---------------------------------------------------------------------------------------
Discentes: Kananda Novaes e Maihara Trindade
---------------------------------------------------------------------------------------
BIND9
$ sudo apt-get install apache2
baixou apache2

# sudo apt-get install bind9
baixar bind9

$ ps -aux | grep named
Verificar se bind está rodando

cd /etc/bind/

zone "google.com"{
type master;
file "/etc/bind/bd.google.com";
};

// reversa

zone "50.8.17.in-addr.arpa"{
type master 
file "/etc/bind/50.8.17";


sudo nano /etc/hosts

127.0.0.1       localhost
127.0.1.1       alunos-HP-Compaq-8000-Elite-SFF-PC
127.0.0.1       google.com

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

$ sudo nano /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.17.8.43

$ nslookup
> google.com
Apareceu a página do Apache2 Ubuntu Default Page
Como não funcionou, configurou novamente

sudo nano /etc/hosts

127.0.0.1       localhost
127.0.1.1       alunos-HP-Compaq-8000-Elite-SFF-PC
10.17.8.51      google.com

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

$ sudo nano /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.17.8.51

$ nslookup
> google.com
Abriu a página do google
